<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card UI Design</title>
    <link rel="stylesheet" href="./style.css" />

    <!-- Boxicons CSS  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      /* Google Fonts - Poppins */

      /* font import  */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      /* font rules */

      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }

      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        width: 100%;
        background-color: #fff;
        border-radius: 24px;
        padding: 25px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .profile-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4070f4;
        width: 100%;
        height: 36%;
        border-radius: 24px 24px 0 0;
      }

      .image {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #4070f4;
        padding: 3px;
        margin-bottom: 10px;
        transition: all 0.3s ease;
        z-index: 1;
      }

      .image:hover {
        transform: scale(1.2);
        /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
      }

      .profile-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid white;
      }

      .profile-card .text-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;
      }

      .text-data .name {
        font-size: 22px;
        font-weight: 500;
      }
      .text-data .job {
        font-size: 15px;
        font-weight: 400;
      }

      .profile-card .media-buttons {
        display: flex;
        align-items: center;
        margin-top: 15px;
      }

      .media-buttons .link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        margin: 0 8px;
        background-color: #4070f4;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s ease;
      }

      .media-buttons .link:hover {
        transform: scale(1.3);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      }

      .profile-card .buttons {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }

      .buttons .button {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        border: none;
        border-radius: 24px;
        margin: 0 10px;
        padding: 8px 24px;
        background-color: #4070f4;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .buttons .button:hover {
        background-color: #0e4bf1;
        transform: scale(1.2);
        /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
      }

      .profile-card .analytics {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }

      .analytics .data {
        display: flex;
        align-items: center;
        color: #333;
        padding: 0 20px;
        border-right: 2px solid #e7e7e7;
      }

      .data i {
        font-size: 18px;
        margin-right: 6px;
      }

      .data:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="./Profile.jpeg" alt="" class="profile-img" />
      </div>

      <div class="text-data">
        <span class="name">Brian Ikebudu</span>
        <span class="job">Fullstack Software Engineer</span>
      </div>

      <div class="media-buttons">
        <a
          href="https://github.com/Bryanik"
          class="link"
          style="background-color: black"
        >
          <i class="bx bxl-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/brian-ikebudu-b6aa36254/"
          class="link"
          style="background-color: #0077b5"
        >
          <i class="bx bxl-linkedin"></i>
        </a>
        <a
          href="mailto:bikechukwu2@gmail.com"
          class="link"
          style="background-color: #c71610"
        >
          <i class="bx bxl-gmail"></i>
        </a>
      </div>

      <div class="buttons">
        <button class="button">Subscribe</button>
        <button class="button" onclick="sendMail()">Message</button>
      </div>

      <div class="analytics">
        <div class="data">
          <i class="bx bxs-heart"></i>
          <span class="number">60k</span>
        </div>
        <div class="data">
          <i class="bx bxs-message-square-dots"></i>
          <span class="number">20k</span>
        </div>
        <div class="data">
          <i class="bx bxs-share"></i>
          <span class="number">12k</span>
        </div>
      </div>
    </div>

    <script>
      function sendMail() {
        window.location.href = "mailto:bikechukwu2@gmail.com";
      }
    </script>
  </body>
</html>
